*
{
  padding:0;
  margin:0;
}
/******************************************************************************/
/*                                body                                        */
/******************************************************************************/
body
{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  background-color: #00979D;
  margin: auto;
}

/******************************************************************************/
/*                                header                                      */
/******************************************************************************/
header
{
  display:flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: white;
  width: 100%;
}
header div:nth-child(1)
{
  display:flex;
  flex-flow: row nowrap;
  width:65%;
  height:100%;
  margin: auto;
}
pre
{
  margin: auto;
}
code
{
	font-size: 2em !important;
}
header div:nth-child(2)
{
  width:15%;
  height:90%;
  margin: auto;
}

/******************************************************************************/
/*                                nav                                         */
/******************************************************************************/
.sticky-wrapper
{
		width:100%;
}
#nav
{
  display:flex;
  flex-flow: row nowrap;
  justify-content: center;
  background-color: white;
  width:100%;
  height:65px;
}
#navigation
{
  width:90%;
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  color: black;
  font-size: 22px;
  font-family: 'Open Sans', Arial, Verdana, serif;
}
#navigation a
{
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	width:25%;
	height: 100%;
	text-decoration: none;
	color: black;
	font-weight: bold;
	border-right: 2px solid #FFF;
}
#navigation a:first-child
{
  border-left: 2px solid #FFF;
}
#navigation a:hover
{
	background: url(images/slicenoir.jpg) repeat-x;
    text-decoration: none;
    color: grey;
}
#navigation li
{
	list-style-type: none;
}

/******************************************************************************/
/*                                main                                        */
/******************************************************************************/
main
{
	width:100%;
}
#competences
{
	width:100%;
	display: flex;
	flex-flow: row wrap;
	justify-content:space-around;
	align-items:center;
	margin-top:5%;
  padding-top:70px;
}
#competences div
{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 20%;
	margin-top: 2em;
	margin-bottom:2em;
	height: 150px;
}
#competences i
{
	font-size: 150px;
	text-shadow: 0px 0px 25px black;
}
#competences i img
{
  width:200px;
}
#experiences
{
	width:100%;
	display: flex;
	flex-flow: row wrap;
	justify-content:space-around;
	align-items:center;
	margin-top:5%;
  padding-top:70px;
  padding-bottom: 70px;
}
.divprin
{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 30%;
	margin-top: 2em;
	height: 150px;
	background:rgba(255,255,255, 0.5);
}
.mep
{
	width: 90%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	text-shadow: 0px 0px 25px black;
}
.mep h1
{
	width: 100%;
	text-align:center;
}
.mep p
{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items:center;
	width: 100%;
}
.mep p img
{
	width:15%;
}
#formations
{
	width:90%;
	display: flex;
	flex-flow: row wrap;
	justify-content:space-around;
	align-items:center;
	margin: auto;
	margin-top:5%;
  padding-bottom: 70px;
}
#formations div
{
	width:90%;
	height: 200px;
	margin-top:3em;
	background:rgba(255,255,255, 0.5);
}
.hidden
{
	opacity:0;
}
#contact
{
	width:100%;
	display: flex;
	flex-flow: row wrap;
	justify-content:space-around;
	align-items:center;
  padding-top:70px;
}
#contact div
{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
  align-items:center;
	width: 20%;
	height: 100px;
  background:rgba(255,255,255, 0.5);
  margin:auto;
}
#contact i
{
  display: flex;
	flex-flow: row wrap;
	justify-content: center;
  align-items:center;
	font-size: 75px;
	text-shadow: 0px 0px 25px black;
}
#contact i img
{
  height:75px;
}
/******************************************************************************/
/*                              footer                                        */
/******************************************************************************/
footer
{
  background-color: white;
  bottom: 0;150%
  width: 100%;
  height: 50px;
  margin-top: 50px;
}

@media screen and (min-width: 801px) and (max-width: 1024px) {
  #competences div
  {
  	width: 25%;
  	height: 150px;
  }
  #competences i
  {
  	font-size: 100px;
  }#competences div
  {
  	width: 25%;
  	height: 100px;
  }
  #competences i
  {
  	font-size: 75px;
  }
  #competences i img
  {
    width:100px;
  }
  #competences i img
  {
    width:150px;
  }
  .mep h1
  {
    font-size: 1.3em;
  }
  .mep p
  {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 641px) and (max-width: 800px) {
  #navigation
  {
    width:100%;
    font-size: 14px;
  }
  #navigation a
  {
  	width:25%;
  }
  #competences div
  {
  	width: 25%;
  	height: 100px;
  }
  #competences i
  {
  	font-size: 75px;
  }    margin:auto;
  #competences i img
  {
    width:100px;
  }
  .divprin
  {
  	width: 40%;
  }
  .mep h1
  {
    font-size: 1.2em;
  }
  .mep p
  {
    font-size: 0.9em;
  }
  .mep p img
  {
    width:70px;
  }
  #formations div
  {
  	height: 100px;
  }
  #contact div
  {
    height:50px;
  }
  #contact i
  {
  	font-size: 40px;
  }
  #contact i img
  {
    height:40px;
  }
}
@media screen and (min-width: 320px) and (max-width: 640px) {
  code
  {
  	font-size: 1em !important;
  }
  #nav
  {
    flex-flow: row nowrap;
    width:100%;
    height:6em;
  }
  #navigation
  {
    flex-flow: column nowrap;
    width:100%;
  }
  #navigation a
  {
  	width:100%;
  }

  #competences div
  {
  	display: flex;
  	flex-flow: column nowrap;
    align-items: center;
    width:40%;
  	height: 100%;
  	height: 100px;
  }
  #competences i
  {
  	font-size: 100px;
  }
  #competences i img
  {
    width:75px;
  }
  #experiences
  {
    border-top: 2px solid white;
  }
  .divprin
  {
  	flex-flow: column wrap;
  	width: 90%;
    height: 100px;
  }
  .mep
  {
  	flex-flow: column nowrap;
    justify-content: space-around;
    margin:auto;
    width: 100%;
    height: 100%;
  }
  .mep h1
  {
  	width: 100%;
    font-size: 1em;
  }
  .mep p
  {
  	display: flex;
  	flex-flow: row nowrap;
  	justify-content: space-around;
  	width: 100%;
    font-size: 0.7em;
  }
  .mep p img
  {
  	width:15%;
  }
  #formations
  {
    width: 100%;
    border-top: 2px solid white;
  }
  #formations div
  {
  	width:100%;
  	height: 100px;
  }
  #contact
  {
    width: 100%;
    border-top: 2px solid white;
  }
  #contact div
  {
    height:40px;
  }
  #contact i
  {
  	font-size: 30px;
  }
  #contact i img
  {
    height:30px;
  }
}
